#articleHeader h2 {display:inline-block;}
.headerSortUp {display:inline-block; margin-left: 5px; margin-right: 5px;color: #707070}
.headerSortDown {display:inline-block; margin-left: 5px; margin-right: 5px;color: #707070}
#articleHeader .header {display:inline-block; margin-left: 5px; margin-right: 5px;color: #707070}
#articleHeader .header:after {font-family: ZenIcon;font-weight: normal;content: " \e6bd";font-size: 14px;}
.headerSortUp:after {font-family: ZenIcon;font-weight: normal;content: " \e6b9";font-size: 14px;color: #2973EA;}
.headerSortDown:after {font-family: ZenIcon;font-weight: normal;content: " \e6b8";font-size: 14px;color: #2973EA;}

.item .media.pull-left{margin-right: 10px;}
.item .media.pull-right{margin-left: 10px;}
