.m-index body {
  background: #f1f1f1;
}
#appbar {
  border-bottom: none;
}
.panel-cards.panel-borderless {
  border: none;
}
.panel-cards.panel-borderless .panel-heading,
.panel-cards.panel-borderless .card {
  border: none;
  box-shadow: none;
}
.panel-cards.panel-borderless .card {
  background: transparent;
}
.text-price {
  color: #ea644a;
}
.icon-arrow-up::before {
  content: '\e65c';
}
.details-tree {
  margin: 10px;
  line-height: 20px;
}
.details-tree,
.details-tree ul {
  padding-left: 0;
}
.details-tree li {
  list-style: none;
  padding: 0 0 0 20px;
  position: relative;
}
.details-tree li > a,
.details-tree summary {
  display: block;
  padding: 5px 0;
  position: relative;
  cursor: pointer;
}
.details-tree summary::-webkit-details-marker {
  display: none;
}
.details-tree summary + ul:before,
.details-tree li > a:before,
.details-tree summary:before {
  content: ' ';
  display: block;
  width: 14px;
  height: 14px;
  line-height: 12px;
  text-align: center;
  position: absolute;
  left: -20px;
  top: 8px;
  background: #ccc;
  border-radius: 50px;
  color: #fff;
}
.details-tree li > a:before {
  background: transparent;
  border: 2px solid #ccc;
}
.details-tree summary:before {
  content: '+';
}
.details-tree summary + ul:before {
  left: 0;
  content: '-';
  pointer-events: none;
}
.details-tree summary:hover:before,
.details-tree summary:hover + ul:before {
  background: #bbb;
}
.details-tree summary + ul > li:before {
  content: ' ';
  display: block;
  position: absolute;
  left: -14px;
  top: 15px;
  width: 15px;
  border-top: 1px dashed #ccc;
}
.details-tree summary + ul > li:after {
  content: ' ';
  display: block;
  position: absolute;
  left: -14px;
  top: -8px;
  bottom: -15px;
  border-left: 1px dashed #ccc;
}
.details-tree summary + ul > li:last-child:after {
  display: none;
}
