==============V1.32==============
修复迅雷下载功能
修复模板错位代码
修复后台第三方采集插件
调整延迟加载图片代码
美化后台部分代码
去除部分无效代码
新增显示官方版本
新增官方资源
新增14个解析播放器

==============V1.31==============

修复SQL注入
修复模板错位代码
修复模板延迟加载图片代码
修复后台第三方采集插件
美化后台分类
去除无效部分无效代码


新增

1.播放视频口令播放
2.会员收藏与购买记录分页
3.kindeditor编辑器
4.后台安全目录监测
5.影片分类页增加时间与收藏

优化

1.会员中心整体界面
2.美化后台文本边框
3.数据库部分结构
4.模板删除多余的代码
5.安装即开启会员中心

修复

1.V1.22收藏链接错误
2.2处SQL注入
3.部分浏览器空白条
4.充值卡列表无分页
5.后台编辑器插入图片无确认，已更换编辑器功能更强大

----------更多请安装调试-----------


==============V1.22==============

新增：

1.影片购买播放
2.会员用户充值
3.卡密充值模块
4.影片购买记录
5.手机版开关
6.站点访问开关
7.增加备案号调用
8.增加官方资源库(即将开放)
9.增加手机调用优酷、土豆播放器

修复：

1.修复IP设置无效
2.默认模板会员登录错位
3.多级联动筛选一处错位
4.关键词调用重复
5.幻灯片链接数据库出错
6.修复IE8以下浏览器后台打开空白

优化：

1.数据库部分结构
2.会员收藏功能
3.优化会员中心界面
4.优化影片报错界面