多米影视管理系统（DuomiCms，多米CMS）是一套专为不同需求的站长而设计的视频点播系统，灵活，方便，人性化设计简单易用是最大的特色，是快速架设视频网站首选，只需3分钟即可建立一个海量的视频讯息的行业网站。

DuomiCms采用PHP+MYSQL架构,原生PHP代码带来卓越的访问速度和负载能力免去您的后顾之优。众多人性化功能设计，超前定时执行任务，让您处理数据得心应手，您只需要专心做内容运营，其它的交给我们。

为符合SEO要求开发大量功能，比如百度结构化数据生成，搜索引擎地图等。全新设计的专题管理，同时支持主分类，扩展分类，剧情分类三种分类方式，让网站内容与众不同。简单易用丰富的模板标签，方便网站模板设计制作，让网站更显专业。

DuomiCms是基于PHP+MySql技术开发的影视管理系统，强劲功能、卓越性能、安全健壮。简单易用、制作模板方便。构架稳健，平滑升级。

===DuomiCms安装说明===
---------------------------------------
程序运行环境：PHP5.2 + MySql5.0以上
---------------------------------------
将upload文件夹里的文件全部上传至网页服务器后，执行以下操作:
1.请设置index.php,index.html为默认文档名；
2.请运行http://域名/install/index.php进行程序安装；
3.安装完毕后为了安全请删除install目录并修改默认后台管理路径；
4.后台默认目录为/admin，安装后请及时修改；
5.后台推荐4星为幻灯片，5星为推荐。

注意：子目录安装修改/player/play.js

      查找/player/html/'+ pn + '.html  修改为 /你的子目录名/player/html/'+ pn + '.html

---------------------------------------

该系统为免费程序，不提供技术支持，使用遇到问题可加QQ群：495417896进行讨论

官方网站：www.duomicms.net
