.card .thumbnail-cell {padding-left: 0; padding-top: 5px; max-width: 200px; min-width: 100px;}
.media-placeholder {display: block; width: 100%; height: 100%; color: #fff; font-weight: bold; padding: 20px 10px; font-size: 16px; word-spacing:normal; word-break:break-all; text-align: center; text-shadow: 1px 1px 0 rgba(255,255,255,.5), 4px 4px 0 rgba(0,0,0,.2); display: table-cell; vertical-align: middle; max-height: 100px; min-height: 70px;}
.media-holder {display: table; width: 100%;}
.table-layout > tbody > tr > th {width: 50px;}

.panel-body + .panel-body {margin-top: 10px;}
