<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>{{ setting['title'] }}</title>
    <link rel="stylesheet" href="{{static_url('css/main.css')}}">
    <script src="{{static_url('js/dxtpl.min.js')}}"></script>
</head>

<body>
    <div>{{ setting['title'] }}</div>
    <template id="votes">
        {each votes as vote}
        <div> { vote.name}： <strong>获得 { vote.votes }票</strong></div>
        {/each}
    </template>
    <div id="vote-show"></div>
    <div><img src="{{static_url('qrcode.png')}}" alt="qrcode"></div>
</body>
<script>
    function render(value) {
        var html = new Template('votes').render({ votes: value });
        var node = document.querySelector('#vote-show');
        node.innerHTML = html;
    }
    var server = '{{setting["websocket"]}}/main'
    var ws = new WebSocket(server);
    ws.addEventListener('open', function () {
        console.log('连接成功')
    });
    ws.addEventListener('message', function (e) {
        var received_msg = e.data;
        var votes = JSON.parse(received_msg)
        console.log('收到数据', votes)
        render(votes);
    });
    ws.addEventListener('close', function () {
        console.log("连接已关闭")
    })
</script>

</html>