<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>{{ setting['title'] }}</title>
</head>

<body>
    <div>{{ setting['title'] }}</div>
    <div>
        {% for vote in votes %}
        <div> {{ vote['name'] }} <button {%if voted %} disabled {% end %} data-id="{{vote['unique']}}">投票</button></div>
        {% end %}
    </div>
</body>
<script>
    window.addEventListener('load', function () {
        document.querySelectorAll('[data-id]').forEach(function (ele) {
            ele.addEventListener('click', function () {
                data = new FormData()
                data.append('vote_id', ele.dataset.id)
                fetch('/vote/api', {
                    method: 'POST',
                    body: data,
                }).then(function (response) {
                    return response.json();
                }).then(function (json) {
                    if (json.result == true) {
                        alert('投票成功')
                    } else {
                        alert('投票失败')
                    }
                });
            })
        });
    })
</script>

</html>